DEPTH = 64;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 00000001;                -- memory address : data
04 : 00000002;                -- memory address : data
08 : 00000003;                -- memory address : data
0C : 00000004;                -- memory address : data
10 : 00000005;                -- memory address : data
14 : 00000006;                -- memory address : data
18 : 00000007;                -- memory address : data
1C : 00000008;				  -- memory address : data
20 : 00000009;				  -- memory address : data
24 : 0000000A;			      -- memory address : data
2C : 0000000B;				  -- memory address : data
30 : 0000000C;				  -- memory address : data
--44 : 0000000D;				  -- memory address : data
--48 : 0000000E;				  -- memory address : data
--4C : 0000000F;				  -- memory address : data
--50 : 00000010;				  -- memory address : data



END;
