DEPTH = 64;                   -- The size of memory in words
WIDTH = 32;                    -- The size of data in bits
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

00 : 00411820;                -- memory address : data
04 : 00411821;
08 : 00411822;
0C : 00411823;
10 : 00411824;
14 : 00411825;
18 : 00411827;
1C : 0041182A;
20 : 00021842;
24 : 00021842;
2C : 00400008;
30 : 00000000;
END;
